要讓生產線運轉，請參考這個流程:

==================================
1.匯入訂單

請按照這個格式匯入訂單到 [Post] /Order

[{
    
"quantity": (訂單數量，現場展示請全部寫1),
    
"finishTime":"(完成期限，在這個時間前要完成 YYYY-MM-DD)",
    
"orderName":"(訂購人姓名)",
    
"product":{"id":(產品ID1)}

},
{
"quantity": (訂單數量，現場展示請全部寫1),
    
"finishTime":"(完成期限，在這個時間前要完成 YYYY-MM-DD)",
    
"orderName":"(訂購人姓名)",
    
"product":{"id":(產品ID2)}

}
]

==================================
2.產生時程表

先呼叫 [GET] /Order 確定訂單都匯進系統了，
然後呼叫 [Get] /Schedule/Generate 產生時程表

回應的BODY就是產生的時程表，會按照id的順序進行生產

==================================
3.啟動生產線

先呼叫[Get] /CheckService 初始化感應器
然後呼叫[Get] /Run 啟動生產線

這時候樂高生產線就會啟動

